(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 79.989 33.5022)
		(end 2 2.0002)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 50 21.5002 lbcorner)
	)
	(line
		(name "")
		(start 79.989 15.5)
		(end 2 15.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 104 25.5002 lbcorner)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 79.989 19.5022)
		(end 2 19.5002)
	)
	(tbtext "Ver: ${REVISION}"
		(name "")
		(pos 104 30.5002 lbcorner)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 79 21.5002 lbcorner)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 104 21.5002 lbcorner)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 79.989 23.5022)
		(end 2 23.5002)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 50 31.0002 lbcorner)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 50 17.5002 lbcorner)
	)
	(line
		(name "")
		(start 79.989 28.0022)
		(end 1 28.0002)
	)
	(tbtext "Designed by: ${COMPANY}"
		(name "")
		(pos 50 25.5002 lbcorner)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 50 10.5002 lbcorner)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 50 7.5002 lbcorner)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 50 4.5002 lbcorner)
		(comment "Comment 2")
	)
	(line
		(name "")
		(start 51.5 23.5)
		(end 51.5 19.5)
	)
	(line
		(name "")
		(start 25.989 33.502)
		(end 26.002 19.5)
	)
	(tbtext "Notes:\n"
		(name "")
		(pos 50 14.0002 lbcorner)
	)
)
